{
  "expo": {
    "name": "appShortLink",
    "slug": "appShortLink",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "",
    "ios": {
      "bundleIdentifier": "com.namluong.shortlink",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.namluong.shortlink",
      "versionCode": 1
    }
  },
  "name": "appShortLink"
}
